<aside id="sidebar">
    <input type="checkbox" id="toggler" class="sidebar-toggle" />
    <label for="toggler" class="toggle-btn" aria-label="Toggle Menu">☰</label>
    <nav class="sidebar-nav" role="navigation">
        <a class="sidebar-link" href="./" aria-label="CV"><span>CV</span></a>
        <a class="sidebar-link" href="extended.html" aria-label="Extended CV"><span>Додатково</span></a>
        <a class="sidebar-link" href="documents.html" aria-label="Documents"><span>Docs</span></a>
    </nav>
</aside>